
// Data obtained from https://swapi.co 💓


window.swapi = {
	people: [
		{
			name: "Luke Skywalker",
			height: "172",
			mass: "77",
			hair_color: "blond",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "19BBY",
			gender: "male",
			homeworld: "Tatooine",
			films: [
				"The Empire Strikes Back",
				"Revenge of the Sith",
				"Return of the Jedi",
				"A New Hope",
				"The Force Awakens"
			],
			species: ["Human"],
			vehicles: ["Snowspeeder", "Imperial Speeder Bike"],
			starships: ["X-wing", "Imperial shuttle"],
			created: "2014-12-09T13:50:51.644000Z",
			edited: "2014-12-20T21:17:56.891000Z",
			url: "https://swapi.co/api/people/1/"
		},
		{
			name: "C-3PO",
			height: "167",
			mass: "75",
			hair_color: "n/a",
			skin_color: "gold",
			eye_color: "yellow",
			birth_year: "112BBY",
			gender: "n/a",
			homeworld: "Tatooine",
			films: [
				"The Empire Strikes Back",
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith",
				"Return of the Jedi",
				"A New Hope"
			],
			species: ["Droid"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T15:10:51.357000Z",
			edited: "2014-12-20T21:17:50.309000Z",
			url: "https://swapi.co/api/people/2/"
		},
		{
			name: "R2-D2",
			height: "96",
			mass: "32",
			hair_color: "n/a",
			skin_color: "white, blue",
			eye_color: "red",
			birth_year: "33BBY",
			gender: "n/a",
			homeworld: "Naboo",
			films: [
				"The Empire Strikes Back",
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith",
				"Return of the Jedi",
				"A New Hope",
				"The Force Awakens"
			],
			species: ["Droid"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T15:11:50.376000Z",
			edited: "2014-12-20T21:17:50.311000Z",
			url: "https://swapi.co/api/people/3/"
		},
		{
			name: "Darth Vader",
			height: "202",
			mass: "136",
			hair_color: "none",
			skin_color: "white",
			eye_color: "yellow",
			birth_year: "41.9BBY",
			gender: "male",
			homeworld: "Tatooine",
			films: [
				"The Empire Strikes Back",
				"Revenge of the Sith",
				"Return of the Jedi",
				"A New Hope"
			],
			species: ["Human"],
			vehicles: [],
			starships: ["TIE Advanced x1"],
			created: "2014-12-10T15:18:20.704000Z",
			edited: "2014-12-20T21:17:50.313000Z",
			url: "https://swapi.co/api/people/4/"
		},
		{
			name: "Leia Organa",
			height: "150",
			mass: "49",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "brown",
			birth_year: "19BBY",
			gender: "female",
			homeworld: "Alderaan",
			films: [
				"The Empire Strikes Back",
				"Revenge of the Sith",
				"Return of the Jedi",
				"A New Hope",
				"The Force Awakens"
			],
			species: ["Human"],
			vehicles: ["Imperial Speeder Bike"],
			starships: [],
			created: "2014-12-10T15:20:09.791000Z",
			edited: "2014-12-20T21:17:50.315000Z",
			url: "https://swapi.co/api/people/5/"
		},
		{
			name: "Owen Lars",
			height: "178",
			mass: "120",
			hair_color: "brown, grey",
			skin_color: "light",
			eye_color: "blue",
			birth_year: "52BBY",
			gender: "male",
			homeworld: "Tatooine",
			films: ["Attack of the Clones", "Revenge of the Sith", "A New Hope"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T15:52:14.024000Z",
			edited: "2014-12-20T21:17:50.317000Z",
			url: "https://swapi.co/api/people/6/"
		},
		{
			name: "Beru Whitesun lars",
			height: "165",
			mass: "75",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "blue",
			birth_year: "47BBY",
			gender: "female",
			homeworld: "Tatooine",
			films: ["Attack of the Clones", "Revenge of the Sith", "A New Hope"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T15:53:41.121000Z",
			edited: "2014-12-20T21:17:50.319000Z",
			url: "https://swapi.co/api/people/7/"
		},
		{
			name: "R5-D4",
			height: "97",
			mass: "32",
			hair_color: "n/a",
			skin_color: "white, red",
			eye_color: "red",
			birth_year: "unknown",
			gender: "n/a",
			homeworld: "Tatooine",
			films: ["A New Hope"],
			species: ["Droid"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T15:57:50.959000Z",
			edited: "2014-12-20T21:17:50.321000Z",
			url: "https://swapi.co/api/people/8/"
		},
		{
			name: "Biggs Darklighter",
			height: "183",
			mass: "84",
			hair_color: "black",
			skin_color: "light",
			eye_color: "brown",
			birth_year: "24BBY",
			gender: "male",
			homeworld: "Tatooine",
			films: ["A New Hope"],
			species: ["Human"],
			vehicles: [],
			starships: ["X-wing"],
			created: "2014-12-10T15:59:50.509000Z",
			edited: "2014-12-20T21:17:50.323000Z",
			url: "https://swapi.co/api/people/9/"
		},
		{
			name: "Obi-Wan Kenobi",
			height: "182",
			mass: "77",
			hair_color: "auburn, white",
			skin_color: "fair",
			eye_color: "blue-gray",
			birth_year: "57BBY",
			gender: "male",
			homeworld: "Stewjon",
			films: [
				"The Empire Strikes Back",
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith",
				"Return of the Jedi",
				"A New Hope"
			],
			species: ["Human"],
			vehicles: ["Tribubble bongo"],
			starships: [
				"Jedi starfighter",
				"Trade Federation cruiser",
				"Naboo star skiff",
				"Jedi Interceptor",
				"Belbullab-22 starfighter"
			],
			created: "2014-12-10T16:16:29.192000Z",
			edited: "2014-12-20T21:17:50.325000Z",
			url: "https://swapi.co/api/people/10/"
		},
		{
			name: "Anakin Skywalker",
			height: "188",
			mass: "84",
			hair_color: "blond",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "41.9BBY",
			gender: "male",
			homeworld: "Tatooine",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Human"],
			vehicles: ["Zephyr-G swoop bike", "XJ-6 airspeeder"],
			starships: [
				"Trade Federation cruiser",
				"Jedi Interceptor",
				"Naboo fighter"
			],
			created: "2014-12-10T16:20:44.310000Z",
			edited: "2014-12-20T21:17:50.327000Z",
			url: "https://swapi.co/api/people/11/"
		},
		{
			name: "Wilhuff Tarkin",
			height: "180",
			mass: "unknown",
			hair_color: "auburn, grey",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "64BBY",
			gender: "male",
			homeworld: "Eriadu",
			films: ["Revenge of the Sith", "A New Hope"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T16:26:56.138000Z",
			edited: "2014-12-20T21:17:50.330000Z",
			url: "https://swapi.co/api/people/12/"
		},
		{
			name: "Chewbacca",
			height: "228",
			mass: "112",
			hair_color: "brown",
			skin_color: "unknown",
			eye_color: "blue",
			birth_year: "200BBY",
			gender: "male",
			homeworld: "Kashyyyk",
			films: [
				"The Empire Strikes Back",
				"Revenge of the Sith",
				"Return of the Jedi",
				"A New Hope",
				"The Force Awakens"
			],
			species: ["Wookiee"],
			vehicles: ["AT-ST"],
			starships: ["Millennium Falcon", "Imperial shuttle"],
			created: "2014-12-10T16:42:45.066000Z",
			edited: "2014-12-20T21:17:50.332000Z",
			url: "https://swapi.co/api/people/13/"
		},
		{
			name: "Han Solo",
			height: "180",
			mass: "80",
			hair_color: "brown",
			skin_color: "fair",
			eye_color: "brown",
			birth_year: "29BBY",
			gender: "male",
			homeworld: "Corellia",
			films: [
				"The Empire Strikes Back",
				"Return of the Jedi",
				"A New Hope",
				"The Force Awakens"
			],
			species: ["Human"],
			vehicles: [],
			starships: ["Millennium Falcon", "Imperial shuttle"],
			created: "2014-12-10T16:49:14.582000Z",
			edited: "2014-12-20T21:17:50.334000Z",
			url: "https://swapi.co/api/people/14/"
		},
		{
			name: "Greedo",
			height: "173",
			mass: "74",
			hair_color: "n/a",
			skin_color: "green",
			eye_color: "black",
			birth_year: "44BBY",
			gender: "male",
			homeworld: "Rodia",
			films: ["A New Hope"],
			species: ["Rodian"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T17:03:30.334000Z",
			edited: "2014-12-20T21:17:50.336000Z",
			url: "https://swapi.co/api/people/15/"
		},
		{
			name: "Jabba Desilijic Tiure",
			height: "175",
			mass: "1,358",
			hair_color: "n/a",
			skin_color: "green-tan, brown",
			eye_color: "orange",
			birth_year: "600BBY",
			gender: "hermaphrodite",
			homeworld: "Nal Hutta",
			films: ["The Phantom Menace", "Return of the Jedi", "A New Hope"],
			species: ["Hutt"],
			vehicles: [],
			starships: [],
			created: "2014-12-10T17:11:31.638000Z",
			edited: "2014-12-20T21:17:50.338000Z",
			url: "https://swapi.co/api/people/16/"
		},
		{
			name: "Wedge Antilles",
			height: "170",
			mass: "77",
			hair_color: "brown",
			skin_color: "fair",
			eye_color: "hazel",
			birth_year: "21BBY",
			gender: "male",
			homeworld: "Corellia",
			films: ["The Empire Strikes Back", "Return of the Jedi", "A New Hope"],
			species: ["Human"],
			vehicles: ["Snowspeeder"],
			starships: ["X-wing"],
			created: "2014-12-12T11:08:06.469000Z",
			edited: "2014-12-20T21:17:50.341000Z",
			url: "https://swapi.co/api/people/18/"
		},
		{
			name: "Jek Tono Porkins",
			height: "180",
			mass: "110",
			hair_color: "brown",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Bestine IV",
			films: ["A New Hope"],
			species: ["Human"],
			vehicles: [],
			starships: ["X-wing"],
			created: "2014-12-12T11:16:56.569000Z",
			edited: "2014-12-20T21:17:50.343000Z",
			url: "https://swapi.co/api/people/19/"
		},
		{
			name: "Yoda",
			height: "66",
			mass: "17",
			hair_color: "white",
			skin_color: "green",
			eye_color: "brown",
			birth_year: "896BBY",
			gender: "male",
			homeworld: "unknown",
			films: [
				"The Empire Strikes Back",
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith",
				"Return of the Jedi"
			],
			species: ["Yoda's species"],
			vehicles: [],
			starships: [],
			created: "2014-12-15T12:26:01.042000Z",
			edited: "2014-12-20T21:17:50.345000Z",
			url: "https://swapi.co/api/people/20/"
		},
		{
			name: "Palpatine",
			height: "170",
			mass: "75",
			hair_color: "grey",
			skin_color: "pale",
			eye_color: "yellow",
			birth_year: "82BBY",
			gender: "male",
			homeworld: "Naboo",
			films: [
				"The Empire Strikes Back",
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith",
				"Return of the Jedi"
			],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-15T12:48:05.971000Z",
			edited: "2014-12-20T21:17:50.347000Z",
			url: "https://swapi.co/api/people/21/"
		},
		{
			name: "Boba Fett",
			height: "183",
			mass: "78.2",
			hair_color: "black",
			skin_color: "fair",
			eye_color: "brown",
			birth_year: "31.5BBY",
			gender: "male",
			homeworld: "Kamino",
			films: [
				"The Empire Strikes Back",
				"Attack of the Clones",
				"Return of the Jedi"
			],
			species: ["Human"],
			vehicles: [],
			starships: ["Slave 1"],
			created: "2014-12-15T12:49:32.457000Z",
			edited: "2014-12-20T21:17:50.349000Z",
			url: "https://swapi.co/api/people/22/"
		},
		{
			name: "IG-88",
			height: "200",
			mass: "140",
			hair_color: "none",
			skin_color: "metal",
			eye_color: "red",
			birth_year: "15BBY",
			gender: "none",
			homeworld: "unknown",
			films: ["The Empire Strikes Back"],
			species: ["Droid"],
			vehicles: [],
			starships: [],
			created: "2014-12-15T12:51:10.076000Z",
			edited: "2014-12-20T21:17:50.351000Z",
			url: "https://swapi.co/api/people/23/"
		},
		{
			name: "Bossk",
			height: "190",
			mass: "113",
			hair_color: "none",
			skin_color: "green",
			eye_color: "red",
			birth_year: "53BBY",
			gender: "male",
			homeworld: "Trandosha",
			films: ["The Empire Strikes Back"],
			species: ["Trandoshan"],
			vehicles: [],
			starships: [],
			created: "2014-12-15T12:53:49.297000Z",
			edited: "2014-12-20T21:17:50.355000Z",
			url: "https://swapi.co/api/people/24/"
		},
		{
			name: "Lando Calrissian",
			height: "177",
			mass: "79",
			hair_color: "black",
			skin_color: "dark",
			eye_color: "brown",
			birth_year: "31BBY",
			gender: "male",
			homeworld: "Socorro",
			films: ["The Empire Strikes Back", "Return of the Jedi"],
			species: ["Human"],
			vehicles: [],
			starships: ["Millennium Falcon"],
			created: "2014-12-15T12:56:32.683000Z",
			edited: "2014-12-20T21:17:50.357000Z",
			url: "https://swapi.co/api/people/25/"
		},
		{
			name: "Lobot",
			height: "175",
			mass: "79",
			hair_color: "none",
			skin_color: "light",
			eye_color: "blue",
			birth_year: "37BBY",
			gender: "male",
			homeworld: "Bespin",
			films: ["The Empire Strikes Back"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-15T13:01:57.178000Z",
			edited: "2014-12-20T21:17:50.359000Z",
			url: "https://swapi.co/api/people/26/"
		},
		{
			name: "Ackbar",
			height: "180",
			mass: "83",
			hair_color: "none",
			skin_color: "brown mottle",
			eye_color: "orange",
			birth_year: "41BBY",
			gender: "male",
			homeworld: "Mon Cala",
			films: ["Return of the Jedi", "The Force Awakens"],
			species: ["Mon Calamari"],
			vehicles: [],
			starships: [],
			created: "2014-12-18T11:07:50.584000Z",
			edited: "2014-12-20T21:17:50.362000Z",
			url: "https://swapi.co/api/people/27/"
		},
		{
			name: "Mon Mothma",
			height: "150",
			mass: "unknown",
			hair_color: "auburn",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "48BBY",
			gender: "female",
			homeworld: "Chandrila",
			films: ["Return of the Jedi"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-18T11:12:38.895000Z",
			edited: "2014-12-20T21:17:50.364000Z",
			url: "https://swapi.co/api/people/28/"
		},
		{
			name: "Arvel Crynyd",
			height: "unknown",
			mass: "unknown",
			hair_color: "brown",
			skin_color: "fair",
			eye_color: "brown",
			birth_year: "unknown",
			gender: "male",
			homeworld: "unknown",
			films: ["Return of the Jedi"],
			species: ["Human"],
			vehicles: [],
			starships: ["A-wing"],
			created: "2014-12-18T11:16:33.020000Z",
			edited: "2014-12-20T21:17:50.367000Z",
			url: "https://swapi.co/api/people/29/"
		},
		{
			name: "Wicket Systri Warrick",
			height: "88",
			mass: "20",
			hair_color: "brown",
			skin_color: "brown",
			eye_color: "brown",
			birth_year: "8BBY",
			gender: "male",
			homeworld: "Endor",
			films: ["Return of the Jedi"],
			species: ["Ewok"],
			vehicles: [],
			starships: [],
			created: "2014-12-18T11:21:58.954000Z",
			edited: "2014-12-20T21:17:50.369000Z",
			url: "https://swapi.co/api/people/30/"
		},
		{
			name: "Nien Nunb",
			height: "160",
			mass: "68",
			hair_color: "none",
			skin_color: "grey",
			eye_color: "black",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Sullust",
			films: ["Return of the Jedi"],
			species: ["Sullustan"],
			vehicles: [],
			starships: ["Millennium Falcon"],
			created: "2014-12-18T11:26:18.541000Z",
			edited: "2014-12-20T21:17:50.371000Z",
			url: "https://swapi.co/api/people/31/"
		},
		{
			name: "Qui-Gon Jinn",
			height: "193",
			mass: "89",
			hair_color: "brown",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "92BBY",
			gender: "male",
			homeworld: "unknown",
			films: ["The Phantom Menace"],
			species: ["Human"],
			vehicles: ["Tribubble bongo"],
			starships: [],
			created: "2014-12-19T16:54:53.618000Z",
			edited: "2014-12-20T21:17:50.375000Z",
			url: "https://swapi.co/api/people/32/"
		},
		{
			name: "Nute Gunray",
			height: "191",
			mass: "90",
			hair_color: "none",
			skin_color: "mottled green",
			eye_color: "red",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Cato Neimoidia",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Neimodian"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:05:57.357000Z",
			edited: "2014-12-20T21:17:50.377000Z",
			url: "https://swapi.co/api/people/33/"
		},
		{
			name: "Finis Valorum",
			height: "170",
			mass: "unknown",
			hair_color: "blond",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "91BBY",
			gender: "male",
			homeworld: "Coruscant",
			films: ["The Phantom Menace"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:21:45.915000Z",
			edited: "2014-12-20T21:17:50.379000Z",
			url: "https://swapi.co/api/people/34/"
		},
		{
			name: "Jar Jar Binks",
			height: "196",
			mass: "66",
			hair_color: "none",
			skin_color: "orange",
			eye_color: "orange",
			birth_year: "52BBY",
			gender: "male",
			homeworld: "Naboo",
			films: ["Attack of the Clones", "The Phantom Menace"],
			species: ["Gungan"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:29:32.489000Z",
			edited: "2014-12-20T21:17:50.383000Z",
			url: "https://swapi.co/api/people/36/"
		},
		{
			name: "Roos Tarpals",
			height: "224",
			mass: "82",
			hair_color: "none",
			skin_color: "grey",
			eye_color: "orange",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Naboo",
			films: ["The Phantom Menace"],
			species: ["Gungan"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:32:56.741000Z",
			edited: "2014-12-20T21:17:50.385000Z",
			url: "https://swapi.co/api/people/37/"
		},
		{
			name: "Rugor Nass",
			height: "206",
			mass: "unknown",
			hair_color: "none",
			skin_color: "green",
			eye_color: "orange",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Naboo",
			films: ["The Phantom Menace"],
			species: ["Gungan"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:33:38.909000Z",
			edited: "2014-12-20T21:17:50.388000Z",
			url: "https://swapi.co/api/people/38/"
		},
		{
			name: "Ric Olié",
			height: "183",
			mass: "unknown",
			hair_color: "brown",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Naboo",
			films: ["The Phantom Menace"],
			species: [],
			vehicles: [],
			starships: ["Naboo Royal Starship"],
			created: "2014-12-19T17:45:01.522000Z",
			edited: "2014-12-20T21:17:50.392000Z",
			url: "https://swapi.co/api/people/39/"
		},
		{
			name: "Watto",
			height: "137",
			mass: "unknown",
			hair_color: "black",
			skin_color: "blue, grey",
			eye_color: "yellow",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Toydaria",
			films: ["Attack of the Clones", "The Phantom Menace"],
			species: ["Toydarian"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:48:54.647000Z",
			edited: "2014-12-20T21:17:50.395000Z",
			url: "https://swapi.co/api/people/40/"
		},
		{
			name: "Sebulba",
			height: "112",
			mass: "40",
			hair_color: "none",
			skin_color: "grey, red",
			eye_color: "orange",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Malastare",
			films: ["The Phantom Menace"],
			species: ["Dug"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:53:02.586000Z",
			edited: "2014-12-20T21:17:50.397000Z",
			url: "https://swapi.co/api/people/41/"
		},
		{
			name: "Quarsh Panaka",
			height: "183",
			mass: "unknown",
			hair_color: "black",
			skin_color: "dark",
			eye_color: "brown",
			birth_year: "62BBY",
			gender: "male",
			homeworld: "Naboo",
			films: ["The Phantom Menace"],
			species: [],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:55:43.348000Z",
			edited: "2014-12-20T21:17:50.399000Z",
			url: "https://swapi.co/api/people/42/"
		},
		{
			name: "Shmi Skywalker",
			height: "163",
			mass: "unknown",
			hair_color: "black",
			skin_color: "fair",
			eye_color: "brown",
			birth_year: "72BBY",
			gender: "female",
			homeworld: "Tatooine",
			films: ["Attack of the Clones", "The Phantom Menace"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-19T17:57:41.191000Z",
			edited: "2014-12-20T21:17:50.401000Z",
			url: "https://swapi.co/api/people/43/"
		},
		{
			name: "Darth Maul",
			height: "175",
			mass: "80",
			hair_color: "none",
			skin_color: "red",
			eye_color: "yellow",
			birth_year: "54BBY",
			gender: "male",
			homeworld: "Dathomir",
			films: ["The Phantom Menace"],
			species: ["Zabrak"],
			vehicles: ["Sith speeder"],
			starships: ["Scimitar"],
			created: "2014-12-19T18:00:41.929000Z",
			edited: "2014-12-20T21:17:50.403000Z",
			url: "https://swapi.co/api/people/44/"
		},
		{
			name: "Bib Fortuna",
			height: "180",
			mass: "unknown",
			hair_color: "none",
			skin_color: "pale",
			eye_color: "pink",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Ryloth",
			films: ["Return of the Jedi"],
			species: ["Twi'lek"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T09:47:02.512000Z",
			edited: "2014-12-20T21:17:50.407000Z",
			url: "https://swapi.co/api/people/45/"
		},
		{
			name: "Ayla Secura",
			height: "178",
			mass: "55",
			hair_color: "none",
			skin_color: "blue",
			eye_color: "hazel",
			birth_year: "48BBY",
			gender: "female",
			homeworld: "Ryloth",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Twi'lek"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T09:48:01.172000Z",
			edited: "2014-12-20T21:17:50.409000Z",
			url: "https://swapi.co/api/people/46/"
		},
		{
			name: "Dud Bolt",
			height: "94",
			mass: "45",
			hair_color: "none",
			skin_color: "blue, grey",
			eye_color: "yellow",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Vulpter",
			films: ["The Phantom Menace"],
			species: ["Vulptereen"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T09:57:31.858000Z",
			edited: "2014-12-20T21:17:50.414000Z",
			url: "https://swapi.co/api/people/48/"
		},
		{
			name: "Gasgano",
			height: "122",
			mass: "unknown",
			hair_color: "none",
			skin_color: "white, blue",
			eye_color: "black",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Troiken",
			films: ["The Phantom Menace"],
			species: ["Xexto"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:02:12.223000Z",
			edited: "2014-12-20T21:17:50.416000Z",
			url: "https://swapi.co/api/people/49/"
		},
		{
			name: "Ben Quadinaros",
			height: "163",
			mass: "65",
			hair_color: "none",
			skin_color: "grey, green, yellow",
			eye_color: "orange",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Tund",
			films: ["The Phantom Menace"],
			species: ["Toong"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:08:33.777000Z",
			edited: "2014-12-20T21:17:50.417000Z",
			url: "https://swapi.co/api/people/50/"
		},
		{
			name: "Mace Windu",
			height: "188",
			mass: "84",
			hair_color: "none",
			skin_color: "dark",
			eye_color: "brown",
			birth_year: "72BBY",
			gender: "male",
			homeworld: "Haruun Kal",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:12:30.846000Z",
			edited: "2014-12-20T21:17:50.420000Z",
			url: "https://swapi.co/api/people/51/"
		},
		{
			name: "Ki-Adi-Mundi",
			height: "198",
			mass: "82",
			hair_color: "white",
			skin_color: "pale",
			eye_color: "yellow",
			birth_year: "92BBY",
			gender: "male",
			homeworld: "Cerea",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Cerean"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:15:32.293000Z",
			edited: "2014-12-20T21:17:50.422000Z",
			url: "https://swapi.co/api/people/52/"
		},
		{
			name: "Kit Fisto",
			height: "196",
			mass: "87",
			hair_color: "none",
			skin_color: "green",
			eye_color: "black",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Glee Anselm",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Nautolan"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:18:57.202000Z",
			edited: "2014-12-20T21:17:50.424000Z",
			url: "https://swapi.co/api/people/53/"
		},
		{
			name: "Eeth Koth",
			height: "171",
			mass: "unknown",
			hair_color: "black",
			skin_color: "brown",
			eye_color: "brown",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Iridonia",
			films: ["The Phantom Menace", "Revenge of the Sith"],
			species: ["Zabrak"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:26:47.902000Z",
			edited: "2014-12-20T21:17:50.427000Z",
			url: "https://swapi.co/api/people/54/"
		},
		{
			name: "Adi Gallia",
			height: "184",
			mass: "50",
			hair_color: "none",
			skin_color: "dark",
			eye_color: "blue",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Coruscant",
			films: ["The Phantom Menace", "Revenge of the Sith"],
			species: ["Tholothian"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:29:11.661000Z",
			edited: "2014-12-20T21:17:50.432000Z",
			url: "https://swapi.co/api/people/55/"
		},
		{
			name: "Saesee Tiin",
			height: "188",
			mass: "unknown",
			hair_color: "none",
			skin_color: "pale",
			eye_color: "orange",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Iktotch",
			films: ["The Phantom Menace", "Revenge of the Sith"],
			species: ["Iktotchi"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:32:11.669000Z",
			edited: "2014-12-20T21:17:50.434000Z",
			url: "https://swapi.co/api/people/56/"
		},
		{
			name: "Yarael Poof",
			height: "264",
			mass: "unknown",
			hair_color: "none",
			skin_color: "white",
			eye_color: "yellow",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Quermia",
			films: ["The Phantom Menace"],
			species: ["Quermian"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:34:48.725000Z",
			edited: "2014-12-20T21:17:50.437000Z",
			url: "https://swapi.co/api/people/57/"
		},
		{
			name: "Plo Koon",
			height: "188",
			mass: "80",
			hair_color: "none",
			skin_color: "orange",
			eye_color: "black",
			birth_year: "22BBY",
			gender: "male",
			homeworld: "Dorin",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Kel Dor"],
			vehicles: [],
			starships: ["Jedi starfighter"],
			created: "2014-12-20T10:49:19.859000Z",
			edited: "2014-12-20T21:17:50.439000Z",
			url: "https://swapi.co/api/people/58/"
		},
		{
			name: "Mas Amedda",
			height: "196",
			mass: "unknown",
			hair_color: "none",
			skin_color: "blue",
			eye_color: "blue",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Champala",
			films: ["Attack of the Clones", "The Phantom Menace"],
			species: ["Chagrian"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T10:53:26.457000Z",
			edited: "2014-12-20T21:17:50.442000Z",
			url: "https://swapi.co/api/people/59/"
		},
		{
			name: "Gregar Typho",
			height: "185",
			mass: "85",
			hair_color: "black",
			skin_color: "dark",
			eye_color: "brown",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Naboo",
			films: ["Attack of the Clones"],
			species: ["Human"],
			vehicles: [],
			starships: ["Naboo fighter"],
			created: "2014-12-20T11:10:10.381000Z",
			edited: "2014-12-20T21:17:50.445000Z",
			url: "https://swapi.co/api/people/60/"
		},
		{
			name: "Cordé",
			height: "157",
			mass: "unknown",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "brown",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Naboo",
			films: ["Attack of the Clones"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T11:11:39.630000Z",
			edited: "2014-12-20T21:17:50.449000Z",
			url: "https://swapi.co/api/people/61/"
		},
		{
			name: "Cliegg Lars",
			height: "183",
			mass: "unknown",
			hair_color: "brown",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "82BBY",
			gender: "male",
			homeworld: "Tatooine",
			films: ["Attack of the Clones"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T15:59:03.958000Z",
			edited: "2014-12-20T21:17:50.451000Z",
			url: "https://swapi.co/api/people/62/"
		},
		{
			name: "Poggle the Lesser",
			height: "183",
			mass: "80",
			hair_color: "none",
			skin_color: "green",
			eye_color: "yellow",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Geonosis",
			films: ["Attack of the Clones", "Revenge of the Sith"],
			species: ["Geonosian"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T16:40:43.977000Z",
			edited: "2014-12-20T21:17:50.453000Z",
			url: "https://swapi.co/api/people/63/"
		},
		{
			name: "Luminara Unduli",
			height: "170",
			mass: "56.2",
			hair_color: "black",
			skin_color: "yellow",
			eye_color: "blue",
			birth_year: "58BBY",
			gender: "female",
			homeworld: "Mirial",
			films: ["Attack of the Clones", "Revenge of the Sith"],
			species: ["Mirialan"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T16:45:53.668000Z",
			edited: "2014-12-20T21:17:50.455000Z",
			url: "https://swapi.co/api/people/64/"
		},
		{
			name: "Barriss Offee",
			height: "166",
			mass: "50",
			hair_color: "black",
			skin_color: "yellow",
			eye_color: "blue",
			birth_year: "40BBY",
			gender: "female",
			homeworld: "Mirial",
			films: ["Attack of the Clones"],
			species: ["Mirialan"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T16:46:40.440000Z",
			edited: "2014-12-20T21:17:50.457000Z",
			url: "https://swapi.co/api/people/65/"
		},
		{
			name: "Dormé",
			height: "165",
			mass: "unknown",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "brown",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Naboo",
			films: ["Attack of the Clones"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T16:49:14.640000Z",
			edited: "2014-12-20T21:17:50.460000Z",
			url: "https://swapi.co/api/people/66/"
		},
		{
			name: "Dooku",
			height: "193",
			mass: "80",
			hair_color: "white",
			skin_color: "fair",
			eye_color: "brown",
			birth_year: "102BBY",
			gender: "male",
			homeworld: "Serenno",
			films: ["Attack of the Clones", "Revenge of the Sith"],
			species: ["Human"],
			vehicles: ["Flitknot speeder"],
			starships: [],
			created: "2014-12-20T16:52:14.726000Z",
			edited: "2014-12-20T21:17:50.462000Z",
			url: "https://swapi.co/api/people/67/"
		},
		{
			name: "Bail Prestor Organa",
			height: "191",
			mass: "unknown",
			hair_color: "black",
			skin_color: "tan",
			eye_color: "brown",
			birth_year: "67BBY",
			gender: "male",
			homeworld: "Alderaan",
			films: ["Attack of the Clones", "Revenge of the Sith"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T16:53:08.575000Z",
			edited: "2014-12-20T21:17:50.463000Z",
			url: "https://swapi.co/api/people/68/"
		},
		{
			name: "Jango Fett",
			height: "183",
			mass: "79",
			hair_color: "black",
			skin_color: "tan",
			eye_color: "brown",
			birth_year: "66BBY",
			gender: "male",
			homeworld: "Concord Dawn",
			films: ["Attack of the Clones"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T16:54:41.620000Z",
			edited: "2014-12-20T21:17:50.465000Z",
			url: "https://swapi.co/api/people/69/"
		},
		{
			name: "Zam Wesell",
			height: "168",
			mass: "55",
			hair_color: "blonde",
			skin_color: "fair, green, yellow",
			eye_color: "yellow",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Zolan",
			films: ["Attack of the Clones"],
			species: ["Clawdite"],
			vehicles: ["Koro-2 Exodrive airspeeder"],
			starships: [],
			created: "2014-12-20T16:57:44.471000Z",
			edited: "2014-12-20T21:17:50.468000Z",
			url: "https://swapi.co/api/people/70/"
		},
		{
			name: "Dexter Jettster",
			height: "198",
			mass: "102",
			hair_color: "none",
			skin_color: "brown",
			eye_color: "yellow",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Ojom",
			films: ["Attack of the Clones"],
			species: ["Besalisk"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T17:28:27.248000Z",
			edited: "2014-12-20T21:17:50.470000Z",
			url: "https://swapi.co/api/people/71/"
		},
		{
			name: "Lama Su",
			height: "229",
			mass: "88",
			hair_color: "none",
			skin_color: "grey",
			eye_color: "black",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Kamino",
			films: ["Attack of the Clones"],
			species: ["Kaminoan"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T17:30:50.416000Z",
			edited: "2014-12-20T21:17:50.473000Z",
			url: "https://swapi.co/api/people/72/"
		},
		{
			name: "Taun We",
			height: "213",
			mass: "unknown",
			hair_color: "none",
			skin_color: "grey",
			eye_color: "black",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Kamino",
			films: ["Attack of the Clones"],
			species: ["Kaminoan"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T17:31:21.195000Z",
			edited: "2014-12-20T21:17:50.474000Z",
			url: "https://swapi.co/api/people/73/"
		},
		{
			name: "Jocasta Nu",
			height: "167",
			mass: "unknown",
			hair_color: "white",
			skin_color: "fair",
			eye_color: "blue",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Coruscant",
			films: ["Attack of the Clones"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T17:32:51.996000Z",
			edited: "2014-12-20T21:17:50.476000Z",
			url: "https://swapi.co/api/people/74/"
		},
		{
			name: "Ratts Tyerell",
			height: "79",
			mass: "15",
			hair_color: "none",
			skin_color: "grey, blue",
			eye_color: "unknown",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Aleen Minor",
			films: ["The Phantom Menace"],
			species: ["Aleena"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T09:53:15.086000Z",
			edited: "2016-06-30T12:52:19.604868Z",
			url: "https://swapi.co/api/people/47/"
		},
		{
			name: "R4-P17",
			height: "96",
			mass: "unknown",
			hair_color: "none",
			skin_color: "silver, red",
			eye_color: "red, blue",
			birth_year: "unknown",
			gender: "female",
			homeworld: "unknown",
			films: ["Attack of the Clones", "Revenge of the Sith"],
			species: [],
			vehicles: [],
			starships: [],
			created: "2014-12-20T17:43:36.409000Z",
			edited: "2014-12-20T21:17:50.478000Z",
			url: "https://swapi.co/api/people/75/"
		},
		{
			name: "Wat Tambor",
			height: "193",
			mass: "48",
			hair_color: "none",
			skin_color: "green, grey",
			eye_color: "unknown",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Skako",
			films: ["Attack of the Clones"],
			species: ["Skakoan"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T17:53:52.607000Z",
			edited: "2014-12-20T21:17:50.481000Z",
			url: "https://swapi.co/api/people/76/"
		},
		{
			name: "San Hill",
			height: "191",
			mass: "unknown",
			hair_color: "none",
			skin_color: "grey",
			eye_color: "gold",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Muunilinst",
			films: ["Attack of the Clones"],
			species: ["Muun"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T17:58:17.049000Z",
			edited: "2014-12-20T21:17:50.484000Z",
			url: "https://swapi.co/api/people/77/"
		},
		{
			name: "Shaak Ti",
			height: "178",
			mass: "57",
			hair_color: "none",
			skin_color: "red, blue, white",
			eye_color: "black",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Shili",
			films: ["Attack of the Clones", "Revenge of the Sith"],
			species: ["Togruta"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T18:44:01.103000Z",
			edited: "2014-12-20T21:17:50.486000Z",
			url: "https://swapi.co/api/people/78/"
		},
		{
			name: "Grievous",
			height: "216",
			mass: "159",
			hair_color: "none",
			skin_color: "brown, white",
			eye_color: "green, yellow",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Kalee",
			films: ["Revenge of the Sith"],
			species: ["Kaleesh"],
			vehicles: ["Tsmeu-6 personal wheel bike"],
			starships: ["Belbullab-22 starfighter"],
			created: "2014-12-20T19:43:53.348000Z",
			edited: "2014-12-20T21:17:50.488000Z",
			url: "https://swapi.co/api/people/79/"
		},
		{
			name: "Tarfful",
			height: "234",
			mass: "136",
			hair_color: "brown",
			skin_color: "brown",
			eye_color: "blue",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Kashyyyk",
			films: ["Revenge of the Sith"],
			species: ["Wookiee"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T19:46:34.209000Z",
			edited: "2014-12-20T21:17:50.491000Z",
			url: "https://swapi.co/api/people/80/"
		},
		{
			name: "Raymus Antilles",
			height: "188",
			mass: "79",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "brown",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Alderaan",
			films: ["Revenge of the Sith", "A New Hope"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T19:49:35.583000Z",
			edited: "2014-12-20T21:17:50.493000Z",
			url: "https://swapi.co/api/people/81/"
		},
		{
			name: "Sly Moore",
			height: "178",
			mass: "48",
			hair_color: "none",
			skin_color: "pale",
			eye_color: "white",
			birth_year: "unknown",
			gender: "female",
			homeworld: "Umbara",
			films: ["Attack of the Clones", "Revenge of the Sith"],
			species: [],
			vehicles: [],
			starships: [],
			created: "2014-12-20T20:18:37.619000Z",
			edited: "2014-12-20T21:17:50.496000Z",
			url: "https://swapi.co/api/people/82/"
		},
		{
			name: "Tion Medon",
			height: "206",
			mass: "80",
			hair_color: "none",
			skin_color: "grey",
			eye_color: "black",
			birth_year: "unknown",
			gender: "male",
			homeworld: "Utapau",
			films: ["Revenge of the Sith"],
			species: ["Pau'an"],
			vehicles: [],
			starships: [],
			created: "2014-12-20T20:35:04.260000Z",
			edited: "2014-12-20T21:17:50.498000Z",
			url: "https://swapi.co/api/people/83/"
		},
		{
			name: "Finn",
			height: "unknown",
			mass: "unknown",
			hair_color: "black",
			skin_color: "dark",
			eye_color: "dark",
			birth_year: "unknown",
			gender: "male",
			homeworld: "unknown",
			films: ["The Force Awakens"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2015-04-17T06:52:40.793621Z",
			edited: "2015-04-17T06:52:40.793674Z",
			url: "https://swapi.co/api/people/84/"
		},
		{
			name: "Rey",
			height: "unknown",
			mass: "unknown",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "hazel",
			birth_year: "unknown",
			gender: "female",
			homeworld: "unknown",
			films: ["The Force Awakens"],
			species: ["Human"],
			vehicles: [],
			starships: [],
			created: "2015-04-17T06:54:01.495077Z",
			edited: "2015-04-17T06:54:01.495128Z",
			url: "https://swapi.co/api/people/85/"
		},
		{
			name: "Poe Dameron",
			height: "unknown",
			mass: "unknown",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "brown",
			birth_year: "unknown",
			gender: "male",
			homeworld: "unknown",
			films: ["The Force Awakens"],
			species: ["Human"],
			vehicles: [],
			starships: ["T-70 X-wing fighter"],
			created: "2015-04-17T06:55:21.622786Z",
			edited: "2015-04-17T06:55:21.622835Z",
			url: "https://swapi.co/api/people/86/"
		},
		{
			name: "BB8",
			height: "unknown",
			mass: "unknown",
			hair_color: "none",
			skin_color: "none",
			eye_color: "black",
			birth_year: "unknown",
			gender: "none",
			homeworld: "unknown",
			films: ["The Force Awakens"],
			species: ["Droid"],
			vehicles: [],
			starships: [],
			created: "2015-04-17T06:57:38.061346Z",
			edited: "2015-04-17T06:57:38.061453Z",
			url: "https://swapi.co/api/people/87/"
		},
		{
			name: "Captain Phasma",
			height: "unknown",
			mass: "unknown",
			hair_color: "unknown",
			skin_color: "unknown",
			eye_color: "unknown",
			birth_year: "unknown",
			gender: "female",
			homeworld: "unknown",
			films: ["The Force Awakens"],
			species: [],
			vehicles: [],
			starships: [],
			created: "2015-10-13T10:35:39.229823Z",
			edited: "2015-10-13T10:35:39.229894Z",
			url: "https://swapi.co/api/people/88/"
		},
		{
			name: "Padmé Amidala",
			height: "165",
			mass: "45",
			hair_color: "brown",
			skin_color: "light",
			eye_color: "brown",
			birth_year: "46BBY",
			gender: "female",
			homeworld: "Naboo",
			films: [
				"Attack of the Clones",
				"The Phantom Menace",
				"Revenge of the Sith"
			],
			species: ["Human"],
			vehicles: [],
			starships: ["H-type Nubian yacht", "Naboo star skiff", "Naboo fighter"],
			created: "2014-12-19T17:28:26.926000Z",
			edited: "2016-04-20T17:06:31.502555Z",
			url: "https://swapi.co/api/people/35/"
		}
	]
};
